{
  "name": "kalpagrama",
  "version": "3.2.182",
  "description": "Kalpagrama application",
  "productName": "Kalpagrama",
  "cordovaId": "app.kalpa",
  "capacitorId": "app.kalpa",
  "author": "kalpagrama <info@kalpagramma.ru>",
  "license": "ISC",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "quasar dev -m spa",
    "dev_spa": "quasar dev -m spa",
    "dev_pwa": "quasar dev -m pwa --content-base dist",
    "dev_android": "quasar dev -m capacitor -T android",
    "dev_ios": "quasar dev -m capacitor -T ios",
    "dev_bex": "quasar dev -m bex",
    "dev_ssr": "quasar dev -m ssr",
    "build": "quasar build --debug -m pwa",
    "build_spa": "quasar build -m spa",
    "build_pwa": "quasar build -m pwa",
    "build_android": "quasar build -m capacitor -T android",
    "build_ios": "quasar build -m capacitor -T ios -ide",
    "deploy_ios": "cd src-capacitor/ios/App &&  fastlane testflight_lane",
    "deploy_android": "cd src-capacitor/android &&  fastlane deploy",
    "gql": "apollo schema:download -k ./src/api/graphql.schema.json && node src/api/possible_types.js",
    "icons": "icongenie generate -p .icongenie.profile.json",
    "tr": "i18next-scanner --config src/i18n/i18next-scanner.config.js",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "now-build": "quasar build -m pwa",
    "now": "now"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@capacitor/core": "2.4.2",
    "@panter/vue-i18next": "^0.15.1",
    "@quasar/extras": "^1.9.6",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-link-error": "^1.1.12",
    "apollo-link-ws": "^1.0.19",
    "apollo-upload-client": "^14.1.2",
    "axios": "^0.20.0",
    "core-js": "3.6.5",
    "cropperjs": "^1.5.7",
    "epubjs": "^0.3.88",
    "graphql-tag": "^2.10.1",
    "gsap": "^3.0.1",
    "i18next": "^19.0.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "lodash": "^4.17.15",
    "logrocket": "^1.0.14",
    "lru-cache": "^6.0.0",
    "mediaelement": "^4.2.14",
    "pouchdb-adapter-idb": "^7.2.2",
    "pouchdb-adapter-memory": "^7.2.2",
    "pug": "^3.0.0",
    "quasar": "^1.14.0",
    "rxdb": "^9.6.0",
    "rxjs": "^6.6.3",
    "subscriptions-transport-ws": "^0.9.18",
    "tiptap": "^1.32.0",
    "tiptap-extensions": "^1.35.0",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.1.0",
    "vue-masonry-css": "^1.0.3",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.4.5",
    "vue-showdown": "^2.4.1",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.0",
    "@quasar/icongenie": "^2.3.3",
    "@sentry/webpack-plugin": "^1.9.3",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "apollo": "^2.25.0",
    "babel-eslint": "^10.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "i18next-scanner": "^2.10.3",
    "node-fetch": "^2.6.1",
    "now": "^20.1.1",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.2",
    "strip-ansi": "^6.0.0",
    "vue-template-compiler": "^2.6.10",
    "vuelidate": "^0.7.4",
    "webpack-bundle-analyzer": "^3.7.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
