{
  "appId": "app.kalpa",
  "appName": "KALPAGRAMMA",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "backgroundColor": "#22222222",
  "server": {
    "url": "https://mac.kalpa.app:8484",
    "iosScheme": "kalpa",
    "allowNavigation": [
      "kalpa.app",
      "*.kalpa.app",
      "kalpagramma.ru"
    ]
  }
}