{
  "name": "kalpagrama",
  "version": "3.2.0",
  "description": "Kalpagrama application",
  "author": "kalpagrama <info@kalpagramma.ru>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.4.2",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "2.4.2"
  }
}